@book{Sauer,
  author    = "Sauer, Timothy",
  title     = "Numerical analysis, 3rd edition",
  year      = "2019",
  publisher = "Pearson"
}

@article{Cordero,
  author    = "Cordero, Alicia and Hueso, José L. and Martínez, Eulalia and Torregrosa, Juan R.",
  title     = "Steffensen type methods for solving nonlinear equations",
  journal   = "Journal of Computational and Applied Mathematics",
  year      = "2010"
}